# recipouir

./: .env  .gitignore  README.md  docker-compose.yaml  go.mod  go.sum  main.go
api/: Dockerfile  auth.go  authentication.go  build.gradle  controller.go  controller_test.go  database.go  database_test.go  docker-compose.yml  env.properties  example.REST  handler.go  handler_test.go  main.go  middleware.go  response.go  response_test.go  settings.gradle
api/Docker/: init.sql
api/requests/: auth.REST
api/run/: client_test.go  main.go  main_test.go
api/src/main/java/com/jamestrauger/recipouir/: RecipouirApplication.java
api/src/main/java/com/jamestrauger/recipouir/controllers/: AuthenticationController.java  EmployeeController.java  LoginController.java  RecipeController.java
api/src/main/java/com/jamestrauger/recipouir/errors/: NotFoundAdvice.java  NotFoundException.java
api/src/main/java/com/jamestrauger/recipouir/models/: Employee.java  EmployeeRepository.java  Fraction.java  Ingredient.java  IngredientId.java  Recipe.java  Step.java  StepId.java  User.java
api/src/main/java/com/jamestrauger/recipouir/models/deserializers/: IngredientIdDeserializer.java  StepIdDeserializer.java
api/src/main/java/com/jamestrauger/recipouir/models/dto/: LoginRequest.java  SignupRequest.java
api/src/main/java/com/jamestrauger/recipouir/repositories/: RecipeRepository.java  UserRepository.java
api/src/main/java/com/jamestrauger/recipouir/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtil.java  WebSecurityConfig.java
api/src/main/java/com/jamestrauger/recipouir/util/: LoadDatabase.java  RecipouirUserDetailsService.java  SecurityConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/jamestrauger/recipouir/: AuthControllerTests.java  RecipeControllerTests.java  RecipeJsonTest.java  RecipouirApplicationTests.java  UserJsonTest.java
api/src/test/resources/: application-test.properties  data.sql
api/src/test/resources/com/jamestrauger/recipouir/: expected-ingredient.json  expected-recipe.json  expected-step.json  expected-user.json  list.json
auth/: authentication.go  authentication_test.go  key.go  token.go  token_test.go
database/: database.go  database_test.go
frontend/: esbuild.js  main.go  package-lock.json  package.json
frontend/assets/: Application.js  style.css
frontend/react/: Application.tsx  style.scss
frontend/react/components/: Topnav.tsx
frontend/views/: index.html
model/: expected.bson  recipe.go  recipe_test.go  user.go
templates/: model.go  myrecipes.templ  myrecipes_templ.go  nav.go  navbar.templ  navbar_templ.go  page.templ  page_templ.go  styles.templ
utils/: auth.go  recipe.go  recipe_test.go  servUtils.go  token.go  token_test.go
web/: handler.go  main.go
web/templates/: createRecipe.templ  createRecipe_templ.go  myrecipes.templ  myrecipes_templ.go  nav.go  navbar.templ  navbar_templ.go  page.templ  page_templ.go
(+3 files in other folders)
