spring.application.name=recipouir
spring.config.import=file:env.properties

spring.datasource.url=jdbc:${DB_URL}/${POSTGRES_USER}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class=org.postgresql.Driver

# schema automatically created fresh at every start of the application
spring.jpa.hibernate.ddl-auto=create-drop
# allows for sql initialization scripts to execute after Hibernate performs its own initialization
spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect