spring.application.name=recipouir
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=recipes_are_reallycool
spring.jpa.hibernate.ddl-auto=create-drop