package templates


css topnav() {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    
}

css activeNav() {
    background-color: #04AA6D;
    color: white;
}

templ Navbar(n Nav) {
    <style type="text/css">
        .background {
            background-color: #333;
            overflow: hidden;
        }

        a:hover { 
            background-color: #ddd;
            color: black;
        }
        
    </style>
    <div class="background">
        for name, page := range n.pages {
            <a 
                class={
                    topnav(), 
                    templ.KV(activeNav(),name==n.active)
                }
                href={page}
            >
                { name }
            </a>
        }
    </div>
}