plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jamestrauger'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// starts local postgres
task('startDockerDB', type: Exec, group: 'dev')  {
	description = 'starts the PostgreSQL docker container'
	executable = 'docker'
	args 'compose', 'up', '-d'
}

// stops local postgres
task('stopDockerDB', type: Exec, group: 'dev')  {
	description = 'stops the PostgreSQL docker container'
	executable = 'docker'
	args 'compose', 'stop'
}
